<html>

<head>
<link rel="stylesheet" href="../assets/styles/style.css">
</head>



<body background="../assets/images/Webp.net-resizeimage (1).jpg">
    
    <a href="../views/Homepage.html">Our Homepage!</a>
    <a href="../views/AboutUs.html">About Us!</a>
    <a href="../views/OurProducts.html">Our Great Products!</a>
    <a href="../views/OurContacts.html">You want to contact us?</a>
    <a href="../views/ForEmployees.html">For our emoloyees!</a>

    <h1>OUR CONTACTS!</h1>
    <p>  
        <a href="https://contacts.google.com/">Call us!: +906767654323</a>
        <p></p>
        <a href="https://mail.google.com/mail/u/0/#sent?compose=new">Mail US!: omegamart060606@gmail.org</a>
        <P></P>
        <a href="https://www.google.com/maps/place/Omega+Mart/@36.1323503,-115.1818632,15z/data=!4m5!3m4!1s0x0:0xec1f6aedb41f3ea!8m2!3d36.1318021!4d-115.1816594">Our adress:3215 S Rancho Dr #100, Las Vegas, NV 89102, USA</a>
    </p>

</body>



</html>